
.navegador{
	width: 60px;
	height: 100vh;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
    justify-content: space-around;
	left: 0;
	position: fixed;
	z-index: 99;
	background: #fff;
    border-right: 2px solid #C59500;
}
.navegador a{
    font-size: 14px;
}
.navegador .logo{
 	width:  100%;
 	height: 60px;
 	margin-top: 10px;
}
.navegador .logo img{
	width:100%;
 	height: 100%;
 	border-radius: 90%;
}
.navegador .logo img:hover{
	box-shadow: 0 0 15px #fff;
	background: rgba(255,255,255,.5);
}

.navegador span{
 	text-decoration: none;
 	width: 30px;
 	height: 30px;
 	display: flex;
 	flex-wrap: wrap;
 	position: relative;
    cursor: pointer;
}
.navegador .botonnav .cajabotonnav{
    width: 200px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    transform: translateX(48px);
    opacity: 1;
	transition: .3s;
}
.navegador .botonnav .quitar{
    width: 200px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    transform: translateX(-480px);
    border: solid 1px #C59500;
    opacity: 0;
	transition: .3s;
}


.navegador .descripcionboton{
	width: 100%;
    height: 50%;
    text-align: center;
	padding-top: 5px;
    padding-bottom: 5px;
	background: #fff;
    border-bottom: solid 1px #C59500;
	color: 000;
    transition: .3s;
}
.navegador .descripcionboton:hover{
	background: #fff;
	color: gold;
    transition: .3s;
}
/*
.navegador .descripcionboton:hover{
	background: #fff;
	color: #000;
}

.navegador .descripcionboton p{
	font-family: 'open sans', sans-serif;
	padding: 0;
	margin: 0;	
}

.navegador span.descripcionboton:hover {
	transition: .3s;
	transform: translateX(-13px);
}*/
.navegador a img{
	width:100%;
 	height: 100%;
}

@media (prefers-color-scheme: dark) {
    
	
}


body.dark .navegador{
	background: #020003;
}

body.dark .navegador .descripcionboton{
	background: #000;
    border-bottom: solid 1px #C59500;
	color: 000;
    transition: .3s;
}
body.dark .navegador .descripcionboton:hover{
	background: #000;
	color: gold;
    transition: .3s;
}