@import url("formularios/formularioRegistroPersonal.css");
@import url("escritorios/galeriasInstructores.css");
@import url("escritorios/galerias.css");
@import url("escritorios/buscador.css");
*::-webkit-scrollbar{
	width: 10px;
	background: rgba(0,0,0,.5);
	-webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
}
*::-webkit-scrollbar-thumb{
	background: rgba(255, 255, 255, 0.7);
	-webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
	width: 5px;
}
body{
	margin: 0;
	padding:0;
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	color: #333;
	background: #fff;
	background-image: url(../img/lumen.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	font-family: 'open sans', sans-serif;
	transition: .3s;
}
.linea{
	width: 100%;
	height: 2px;
	background: #000;
	margin-top: 20px;
	margin-bottom: 10px;
}
.desplasador{
	max-width: 1300px;
	animation-name: deslizarPagina;
	animation-duration: .7s ;
	transition: .5s;
	padding-top: 50px;
}
@keyframes deslizarPagina{
		0%{opacity: 0;transform: translateY(50px);transition: .5s;}
		100%{opacity: 1;transform: translateY(0px);transition: .5s;}
	}
a{
	text-decoration: none;
	color: #333;
}
/*------------------------------------------------------------------------------*/
/*-------------------------ESTILOS ESCRITORIO-----------------------------------*/

.contenido{
	width: 100%;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-left: 60px;
	background: rgba(255,255,255,.5);
	-webkit-backdrop-filter: blur(20px);
	backdrop-filter: blur(20px);
}

.bienvenida{
	width: auto; 
	position: fixed;
	z-index: 98;
	right: 0px;
	top: 0;
	width: 200px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-end;
	padding-right: 10px;
	padding-bottom: 3px;
	border-bottom-left-radius: 120px;	
	font-family: 'Open Sans', sans-serif;
	background: rgba(255,255,255,.5);
	-webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
}


.switch{
  background: #999;
  border-radius: 1000px;
  border: none;
  position: relative;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  outline: none;
}


.switch::after {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  background: #F1F1F1;
  top: 0;
  left: 0;
  transform: translateY(1px);
  right: unset;
  border-radius: 100px;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
  -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.switch.active {
  background: #CFA007;
  color: #000;
}

.switch.active::after {
  right: 0;
  left: unset;
  background: #252525;
  -webkit-box-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 0.2);
          box-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 0.2);
}

.switch span {
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: block;
  background: none;
  color: #fff;
}


/*------------------------------------------------------------------------------*/
/*-------------------------ESTILOS ESCRITORIO PAGINADO-----------------------------------*/
.contenedor{
	width: 100%;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.tabla{
	width: 40%;
	height: auto;
	border-left: 1px solid #000;
	padding: 40px;
}

.caja_formularios_archivos{
	width: 40%;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.caja_formularios_archivos h1,h2{
	width: 100%;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
}
.caja_formularios_archivos form{
	width: 320px;
	height: auto;
	padding: 20px 20px 20px 20px;
	border-radius: 40px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	background: #fff;
}
.caja_formularios_archivos form:hover{
	box-shadow: 5px 5px 5px #333;
}

.invisible{
	display: none;
}
@media (prefers-color-scheme: dark) {
    
	
}

body.dark {

	background: #020003;
	background-image: url(../img/grial.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	color: #fff;
	transition: .3s;
}

body.dark .contenido{
	background: rgba(0,0,0,.8);
	-webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
}

body.dark .bienvenida{	
	background: rgba(0,0,0,.5);
	-webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
}

body.dark .tabla{
	border-left: 1px solid #fff;
}

body.dark a{
	color: #fff;
}

body.dark .dataTables_wrapper .dataTables_filter input{
	color: #fff;
}
