.caja-preloader{
	width: 100%;
	height: 100%;
	background: transparent;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5500;
	display: flex;
	align-items: center;
	justify-content: center;
	-webkit-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
	-webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
}
.imm{
	width: 150px;
	height: 150px;
}
.imm img{
	width: 100%;
	height: 100%;
}
.carga{
	border: solid transparent  10px;
	border-top-color: #fff ;
	border-top-style: groove;
	width: 200px;
	height: 200px;
	border-radius: 100%;
	position: absolute;
	top: 0; 
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto; 
	background: transparent;
	-webkit-animation: girar 1.5s linear infinite;
	-o-animation: girar 1.5s linear infinite;
	animation: girar 1.5s linear infinite;
}
@keyframes girar{
	from{ transform: rotate(0deg); }
	to{ transform: rotate(360deg); }
}