*::-webkit-scrollbar{
	width: 10px;
	background: darkgoldenrod;
}
*::-webkit-scrollbar-thumb{
	background: #DAA520;
	width: 5px;
}
body{
	margin: 0;
	padding: 0;
	height: 100vh;
	width: 100%;
	background: #EAEAEA;
	transition: .5s;
}

.desplazador{

	animation-name: deslizarPagina;
	animation-duration: .7s ;
	transition: .5s;
}
@keyframes deslizarPagina{
	0%{opacity: 0;transform: translateY(-50px);transition: .5s;}
	100%{opacity: 1;transform: translateY(0px);transition: .5s;}
}

h1,h2{
	width: 100%;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
}

.contenedor{
	width: 100%;
	height: 100vh;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	padding-top: 50px;
	padding-bottom: 50px;
}


.formulario{
	width: 300px;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	background: #fff;
	border-radius: 40px;
	transition: .5s;
	box-shadow: 0 0 15px #555;
	padding-bottom: 20px;
}
.formulario:hover{
	transition: .5s;
	box-shadow: 0 0 30px #555;
}


form{	
	width: 300px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.registro{
	width: 100%;
	color: #999;
	text-align: center;
	font-family: 'open sans', sans-serif;
	transition: .5s;
}

.registro:hover{
	transition: .5s;
	color: mediumvioletred;
}

h3{
	width: 100%;
	text-align: center;
	color: #555;
	font-family: 'open sans', sans-serif;
}
.logo{
	width: 80px;
	height: 80px;
	margin-top: 15px;
}
.logo img{
	width: 100%;
	height: 100%;
}


input[type="text"]{
	width: 80%;
	height: 40px;
	color: #555;
	font-family: 'open sans', sans-serif;
	font-size: 20px;
	border: none;
	outline: none;
	border-bottom: 2px solid #fff;
	transition: .5s;
}

input[type="number"]{
	width: 90%;
	height: 20px;
	border: none;
	outline: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	background: transparent;
	margin-bottom: 10px;
	padding: 5px 5px 5px 5px;
	transition: .5s;
}

select{
	width: 93%;
	height: 30px;
	border: none;
	outline: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	margin-bottom: 10px;
	padding: 5px 5px 5px 5px;
	transition: .5s;
	cursor: pointer;
}

input[type="date"]{
	width: 90%;
	height: 20px;
	border: none;
	outline: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	background: transparent;
	margin-bottom: 10px;
	padding: 5px 5px 5px 5px;
	transition: .5s;
	cursor: pointer;
}

.foto{
	background: transparent;
	outline: none;
	border-radius: 40px 40px 40px 40px;
	padding: 5px;
}
::-webkit-file-upload-button{
	color: #333;
	background: #999;
	padding: 12px;
	border-radius: 40px 40px 40px 40px;
	outline: none;
	border: none;
	transition: .7s;
}
::-webkit-file-upload-button:hover{
	color: #999;
	background: #333;
	transition: .7s;
	cursor: pointer;
}

.fotos{
	width: 80%;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	margin: auto;
}

.fotos .visor{
	margin: 5px;
}

textarea{
	width: 90%;
	height: 100px;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	border: none;
	outline: none;
	padding: 5px 5px 5px 5px;
	background: transparent;
	transition: .5s;
}

input[type="password"]{
	width: 80%;
	height: 40px;
	color: #555;
	font-family: 'open sans', sans-serif;
	font-size: 20px;
	border: none;
	outline: none;
	border-bottom: 2px solid #fff;
	transition: .5s;
}
input[type="text"]:hover{
	border-bottom: 2px solid #999;
}
input[type="password"]:hover{
	border-bottom: 2px solid #999;
}

input[type="submit"]{
	width: 50%;
	height: 30px;	
	font-family: 'open sans', sans-serif;
	font-size: 20px;
	border-radius: 40px;
	background: #fff;
	color: goldenrod;
	border: none;
	outline: none;
	transition: .5s;
	cursor: pointer;
}

input[type="submit"]:hover{
	transition: .5s;
	color: #fff;
	background: goldenrod;
}





@media (prefers-color-scheme: dark) {
    
	
}

body.dark {
  background: #000;
  color: #999;
  transition: .5s;
}
body.dark .formulario{
	background: #000;
	box-shadow: 0 0 15px #fff;

}

body.dark .formulario:hover{
	transition: .5s;
	box-shadow: 0 0 30px #fff;
}

body.dark input[type="text"]{
	background: #000;
	color: #fff;
	border-bottom: 2px solid #000;
	transition: .5s;
}

body.dark input[type="password"]{
	background: #000;
	color: #fff;
	border-bottom: 2px solid #000;
	transition: .5s;
}

body.dark input[type="text"]:hover{
	border-bottom: 2px solid #999;
}
body.dark input[type="password"]:hover{
	border-bottom: 2px solid #999;
}

body.dark input[type="submit"]{
	background: #000;
	color: #999;
}

body.dark input[type="submit"]:hover{
	transition: .5s;
	color: #fff;
	background: goldenrod;
}