
/*------------------------galeria instructores-----------------------------------------*/
.cajon_instructores{
	width: 100%;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.cajon_instructores article{
	width: 80%;
	max-width: 760px;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 30px 30px 30px 30px;
	margin: 10px;
	transition: .5s;
}
.cajon_instructores article .datospersonales{
	width: 100%;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 20px 20px 20px 20px;
}
.cajon_instructores article .datosinstitucionales{
	width: 100%;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 20px 20px 20px 20px;
}
.cajon_instructores article .imginstructor{
	width: 50%;
	height: 50%;
	max-width: 200px;
	max-height: 200px;
}
.cajon_instructores article .imginstructor img{
	width: 100%;
	height: 100%;
}
.cajon_instructores article h3,h4{
	width: 100%;
	letter-spacing: 2px;
	font-size: 18px;
	font-family: 'Open Sans', sans-serif;
}

.cajon_instructores article .campo{
	width: 200px;
	height: 80px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.cajon_instructores article .campoestados{
	width: 200px;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.cajon_instructores article .campoestados p{
	width: 100%;	
	letter-spacing: 2px;
	text-align: left;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	border-top: 1px solid #333;
	margin: 5px;
	padding: 5px;
}
.cajon_instructores article .campoestados span{
	width: 100%;
	outline: none;
	margin: 5px;
	padding: 5px;
	font-size: 12px;
}
.cajon_instructores article .campo p{
	width: 100%;	
	letter-spacing: 2px;
	text-align: left;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	border-top: 1px solid #333;
	margin: 5px;
	padding: 5px;
}
.cajon_instructores article .campo span{
	width: 100%;
	outline: none;
	margin: 5px;
	padding: 5px;
	font-size: 12px;
}
.cajon_instructores article textarea{
	width: 100%;
	height: 50px;
	letter-spacing: 2px;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	background: transparent;
	border: none;
	outline: none;
}
.cajon_instructores article button{
	border: none;
	background: transparent;
	width: 100%;
	height: 30px;
	font-family: 'Open Sans', sans-serif;
	cursor: pointer;
	transition: .5s;
}

.cajon_instructores article button:hover{
	color: #333;
	background: #fff;
	transition: .5s;
}

.botonera{
	width: 250px;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
}
.botonera .lineaboton{
	width: 100%;
	display: flex;
	flex-wrap: wrap;

}
.botonera .lineaboton h4{
	font-size: small;
	width: 50%;
	color: #333;
}
.botonera .lineaboton a{
	font-size: 20px;
	width: 50%;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

@media (prefers-color-scheme: dark) {
    body.dark .cajon_instructores article p{
		border-top: 1px solid #fff;
		transition: .3s;
	}
	body.dark .botonera .lineaboton h4{
		font-size: small;
		width: 50%;
		color: #fff;
	}
	
}