/*------------------------buscador-----------------------------------------*/
.cajon_buscador{
	width: 100%;
	height: 50px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.cajon_buscador .buscador{
	width: 260px;
	height: 40px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	border-radius: 20px 20px 20px 20px;
}
.cajon_buscador .buscador input[type="text"]{
	width: 200px;
	padding: 5px 5px 5px 15px;
	font-size: 20px;
	border: none;
	outline: none;
	margin-right: 0;
	border-radius: 20px 0px 0px 20px;
	background: transparent;
}
.cajon_buscador .buscador:hover{
	background: rgba(0,0,0,.5);
}
.cajon_buscador .buscador label{
	font-size: 20px;
	margin-right: 0;
	border-radius: 0px 20px 20px 0px;
}


@media (prefers-color-scheme: dark) {
    
	
}