
/*------------------------galeria-----------------------------------------*/
.galery .cajon_archivos{
	width: 100%;
	height: auto;
	display: flex;
	flex-wrap: wrap;
}
.galery .cajon_archivos article{
	width: 200px;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	padding: 30px 30px 30px 30px;
	background: transparent;
	margin: 10px;
	transition: .5s;
}
.galery .cajon_archivos article:hover{
	background: rgba(0,0,0,.5);
	box-shadow: 0 0 10px #fff;
	transition: .5s;
}

.galery .cajon_archivos article a{
	text-decoration: none;
}
.galery .cajon_archivos article a img{
	width: 200px;
	height: 200px;
}
.galery .cajon_archivos article h3,h4{
	width: 100%;
	color: #fff;	
	letter-spacing: 2px;
	font-size: 18px;
	font-family: 'Open Sans', sans-serif;
}
.galery .cajon_archivos article p{
	width: 100%;
	color: #fff;	
	letter-spacing: 2px;
	font-size: 18px;
	font-family: 'Open Sans', sans-serif;
}
.galery .cajon_archivos article textarea{
	width: 100%;
	height: 70px;
	color: #fff;	
	letter-spacing: 2px;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	background: transparent;
	border: none;
	outline: none;
}

@media (prefers-color-scheme: dark) {
    
	
}