.card{
	width: 350px;
	display: flex;
	flex-wrap: wrap;
	border-radius: 20px;
	margin: 50px;
	padding: 50px;
	transition: .5s;
	background: rgba(255, 255, 255, .5);
	cursor: pointer;
}
.card:hover{
	background: #fff;
	transition: .5s;
}
.card .interior{
	width: 100%;
	height: 50px;
	padding-top: 5px;
	padding-bottom: 5px;
	display: flex;
	flex-wrap: wrap;
}
.interior h3{
	width: 45%;
	margin: 0;
	padding: 0;
	padding-left: 5%;
}
.interior p{
	width: 45%;
	text-align: right;
	margin: 0;
	padding: 0;
	padding-top: 5px;
	padding-right: 5%;
}

@media (prefers-color-scheme: dark) {
    body.dark .card{
	background: rgba(0, 0, 0, .5);
	}
	body.dark .card:hover{
		background: #000;
		transition: .5s;
	}
	
}