{
  "name": "coordinacion",
  "version": "1.0.0",
  "description": "Sistema de coordinacion nacional rama de enseñanza de la santa iglesia gnostica samael aun weor de venezuela",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "datatables.net": "^1.13.2",
    "datatables.net-autofill": "^2.5.2",
    "datatables.net-autofill-dt": "^2.5.2",
    "datatables.net-buttons": "^2.3.4",
    "datatables.net-buttons-dt": "^2.3.4",
    "datatables.net-colreorder": "^1.6.1",
    "datatables.net-colreorder-dt": "^1.6.1",
    "datatables.net-dt": "^1.13.2",
    "datatables.net-fixedcolumns": "^4.2.1",
    "datatables.net-fixedcolumns-dt": "^4.2.1",
    "datatables.net-fixedheader": "^3.3.1",
    "datatables.net-fixedheader-dt": "^3.3.1",
    "datatables.net-keytable": "^2.8.1",
    "datatables.net-keytable-dt": "^2.8.1",
    "datatables.net-responsive": "^2.4.0",
    "datatables.net-responsive-dt": "^2.4.0",
    "datatables.net-rowgroup": "^1.3.0",
    "datatables.net-rowgroup-dt": "^1.3.0",
    "datatables.net-rowreorder": "^1.3.2",
    "datatables.net-rowreorder-dt": "^1.3.2",
    "datatables.net-scroller": "^2.1.0",
    "datatables.net-scroller-dt": "^2.1.0",
    "datatables.net-searchbuilder": "^1.4.0",
    "datatables.net-searchbuilder-dt": "^1.4.0",
    "datatables.net-searchpanes": "^2.1.1",
    "datatables.net-searchpanes-dt": "^2.1.1",
    "datatables.net-select": "^1.6.0",
    "datatables.net-select-dt": "^1.6.0",
    "datatables.net-staterestore": "^1.2.1",
    "datatables.net-staterestore-dt": "^1.2.1",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-mysql-session": "^2.1.8",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.3",
    "install": "^0.13.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
