body{
	margin: 0;
	padding: 0;
	height: 100vh;
	width: 100%;
	background: #EAEAEA;
	transition: .5s;
}

.desplazador{

	animation-name: deslizarPagina;
	animation-duration: .7s ;
	transition: .5s;
}
@keyframes deslizarPagina{
	0%{opacity: 0;transform: translateY(-50px);transition: .5s;}
	100%{opacity: 1;transform: translateY(0px);transition: .5s;}
}

.contenedor{
	width: 100%;
	height: 100vh;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.formulario{
	width: 300px;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	background: #fff;
	border-radius: 40px;
	transition: .5s;
	box-shadow: 0 0 15px #555;
	padding-bottom: 20px;
}
.formulario:hover{
	transition: .5s;
	box-shadow: 0 0 30px #555;
}

.switch{
  background: #999;
  border-radius: 1000px;
  border: none;
  position: relative;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  outline: none;
  margin-top: 20px;
}


.switch::after {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  background: #F1F1F1;
  top: 0;
  left: 0;
  transform: translateY(1px);
  right: unset;
  border-radius: 100px;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
  -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.switch.active {
  background: #CFA007;
  color: #000;
}

.switch.active::after {
  right: 0;
  left: unset;
  background: #252525;
  -webkit-box-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 0.2);
          box-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 0.2);
}

.switch span {
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: block;
  background: none;
  color: #fff;
}

form{	
	width: 300px;
	height: 400px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.registro{
	width: 100%;
	color: #999;
	text-align: center;
	font-family: 'open sans', sans-serif;
	transition: .5s;
}

.registro:hover{
	transition: .5s;
	color: mediumvioletred;
}

h3{
	width: 100%;
	text-align: center;
	color: #555;
	font-family: 'open sans', sans-serif;
}
.logo{
	width: 80px;
	height: 80px;
	margin-top: 15px;
}
.logo img{
	width: 100%;
	height: 100%;
}
input[type="text"]{
	width: 80%;
	height: 40px;
	color: #555;
	font-family: 'open sans', sans-serif;
	font-size: 20px;
	border: none;
	outline: none;
	border-bottom: 2px solid #fff;
	transition: .5s;
}

input[type="password"]{
	width: 80%;
	height: 40px;
	color: #555;
	font-family: 'open sans', sans-serif;
	font-size: 20px;
	border: none;
	outline: none;
	border-bottom: 2px solid #fff;
	transition: .5s;
}
input[type="text"]:hover{
	border-bottom: 2px solid #999;
}
input[type="password"]:hover{
	border-bottom: 2px solid #999;
}

input[type="submit"]{
	width: 50%;
	height: 30px;	
	font-family: 'open sans', sans-serif;
	font-size: 20px;
	border-radius: 40px;
	background: #fff;
	color: goldenrod;
	border: none;
	outline: none;
	transition: .5s;
	cursor: pointer;
}

input[type="submit"]:hover{
	transition: .5s;
	color: #fff;
	background: goldenrod;
}





@media (prefers-color-scheme: dark) {
    
	
}

body.dark {
  background: #000;
  color: #999;
  transition: .5s;
}
body.dark .formulario{
	background: #000;
	box-shadow: 0 0 15px #fff;

}

body.dark .formulario:hover{
	transition: .5s;
	box-shadow: 0 0 30px #fff;
}

body.dark input[type="text"]{
	background: #000;
	color: #fff;
	border-bottom: 2px solid #000;
	transition: .5s;
}

body.dark input[type="password"]{
	background: #000;
	color: #fff;
	border-bottom: 2px solid #000;
	transition: .5s;
}

body.dark input[type="text"]:hover{
	border-bottom: 2px solid #999;
}
body.dark input[type="password"]:hover{
	border-bottom: 2px solid #999;
}

body.dark input[type="submit"]{
	background: #000;
	color: #999;
}

body.dark input[type="submit"]:hover{
	transition: .5s;
	color: #fff;
	background: goldenrod;
}