@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?88893867');
  src: url('../font/fontello.eot?88893867#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?88893867') format('woff2'),
       url('../font/fontello.woff?88893867') format('woff'),
       url('../font/fontello.ttf?88893867') format('truetype'),
       url('../font/fontello.svg?88893867#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?88893867#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-search:before { content: '\e800'; } /* '' */
.icon-mail:before { content: '\e801'; } /* '' */
.icon-star-empty:before { content: '\e802'; } /* '' */
.icon-star:before { content: '\e803'; } /* '' */
.icon-heart-empty:before { content: '\e804'; } /* '' */
.icon-heart:before { content: '\e805'; } /* '' */
.icon-users:before { content: '\e806'; } /* '' */
.icon-star-half:before { content: '\e807'; } /* '' */
.icon-comment:before { content: '\e808'; } /* '' */
.icon-chat:before { content: '\e809'; } /* '' */
.icon-light-down:before { content: '\e80a'; } /* '' */
.icon-light-up:before { content: '\e80b'; } /* '' */
.icon-cancel-circled-outline:before { content: '\e80c'; } /* '' */
.icon-cancel-circled:before { content: '\e80d'; } /* '' */
.icon-feather:before { content: '\e80e'; } /* '' */
.icon-code-outline:before { content: '\e80f'; } /* '' */
.icon-code:before { content: '\e810'; } /* '' */
.icon-twitter:before { content: '\e811'; } /* '' */
.icon-skype-outline:before { content: '\e812'; } /* '' */
.icon-skype:before { content: '\e813'; } /* '' */
.icon-moon-inv:before { content: '\e814'; } /* '' */
.icon-linkedin-1:before { content: '\e815'; } /* '' */
.icon-facebook-1:before { content: '\e816'; } /* '' */
.icon-facebook-rect-1:before { content: '\e817'; } /* '' */
.icon-gmail:before { content: '\e818'; } /* '' */
.icon-youtube-1:before { content: '\e819'; } /* '' */
.icon-search-1:before { content: '\e81a'; } /* '' */
.icon-search-2:before { content: '\e81b'; } /* '' */
.icon-instagram-5:before { content: '\e81c'; } /* '' */
.icon-menu-1:before { content: '\e81d'; } /* '' */
.icon-menu-outline:before { content: '\e81e'; } /* '' */
.icon-menu-2:before { content: '\e81f'; } /* '' */
.icon-music:before { content: '\e820'; } /* '' */
.icon-video:before { content: '\e821'; } /* '' */
.icon-picture:before { content: '\e822'; } /* '' */
.icon-thumbs-up:before { content: '\e823'; } /* '' */
.icon-thumbs-down:before { content: '\e824'; } /* '' */
.icon-forward:before { content: '\e825'; } /* '' */
.icon-bell:before { content: '\e826'; } /* '' */
.icon-download:before { content: '\e827'; } /* '' */
.icon-upload:before { content: '\e828'; } /* '' */
.icon-folder-open:before { content: '\e829'; } /* '' */
.icon-folder:before { content: '\e82a'; } /* '' */
.icon-trash-empty:before { content: '\e82b'; } /* '' */
.icon-bookmark:before { content: '\e82c'; } /* '' */
.icon-tags:before { content: '\e82d'; } /* '' */
.icon-print:before { content: '\e82e'; } /* '' */
.icon-retweet:before { content: '\e82f'; } /* '' */
.icon-edit:before { content: '\e830'; } /* '' */
.icon-pencil:before { content: '\e831'; } /* '' */
.icon-doc:before { content: '\e832'; } /* '' */
.icon-cog-alt:before { content: '\e833'; } /* '' */
.icon-cog:before { content: '\e834'; } /* '' */
.icon-wrench:before { content: '\e835'; } /* '' */
.icon-logout:before { content: '\e836'; } /* '' */
.icon-login:before { content: '\e837'; } /* '' */
.icon-align-left:before { content: '\e838'; } /* '' */
.icon-align-center:before { content: '\e839'; } /* '' */
.icon-align-right:before { content: '\e83a'; } /* '' */
.icon-text-width:before { content: '\e83b'; } /* '' */
.icon-text-height:before { content: '\e83c'; } /* '' */
.icon-chart-bar:before { content: '\e83d'; } /* '' */
.icon-off:before { content: '\e83e'; } /* '' */
.icon-align-justify:before { content: '\e83f'; } /* '' */
.icon-list:before { content: '\e840'; } /* '' */
.icon-plus:before { content: '\e841'; } /* '' */
.icon-plus-outline:before { content: '\e842'; } /* '' */
.icon-pin:before { content: '\e843'; } /* '' */
.icon-pin-outline:before { content: '\e844'; } /* '' */
.icon-lock:before { content: '\e845'; } /* '' */
.icon-lock-filled:before { content: '\e846'; } /* '' */
.icon-lock-open:before { content: '\e847'; } /* '' */
.icon-lock-open-filled:before { content: '\e848'; } /* '' */
.icon-th-outline:before { content: '\e849'; } /* '' */
.icon-th:before { content: '\e84a'; } /* '' */
.icon-th-large-outline:before { content: '\e84b'; } /* '' */
.icon-th-large:before { content: '\e84c'; } /* '' */
.icon-th-list-outline:before { content: '\e84d'; } /* '' */
.icon-th-list:before { content: '\e84e'; } /* '' */
.icon-ok-outline:before { content: '\e84f'; } /* '' */
.icon-ok:before { content: '\e850'; } /* '' */
.icon-desktop:before { content: '\e851'; } /* '' */
.icon-laptop:before { content: '\e852'; } /* '' */
.icon-tablet:before { content: '\e853'; } /* '' */
.icon-mobile:before { content: '\e854'; } /* '' */
.icon-video-1:before { content: '\e855'; } /* '' */
.icon-picture-1:before { content: '\e856'; } /* '' */
.icon-mail-1:before { content: '\e857'; } /* '' */
.icon-heart-1:before { content: '\e858'; } /* '' */
.icon-heart-empty-1:before { content: '\e859'; } /* '' */
.icon-heart-2:before { content: '\e85a'; } /* '' */
.icon-star-empty-1:before { content: '\e85b'; } /* '' */
.icon-star-1:before { content: '\e85c'; } /* '' */
.icon-resize-small:before { content: '\e85d'; } /* '' */
.icon-resize-full-alt:before { content: '\e85e'; } /* '' */
.icon-resize-full:before { content: '\e85f'; } /* '' */
.icon-resize-small-alt:before { content: '\e860'; } /* '' */
.icon-resize-vertical:before { content: '\e861'; } /* '' */
.icon-resize-horizontal:before { content: '\e862'; } /* '' */
.icon-move:before { content: '\e863'; } /* '' */
.icon-popup:before { content: '\e864'; } /* '' */
.icon-attach:before { content: '\e865'; } /* '' */
.icon-attach-outline:before { content: '\e866'; } /* '' */
.icon-login-1:before { content: '\e867'; } /* '' */
.icon-home:before { content: '\e868'; } /* '' */
.icon-logout-1:before { content: '\e869'; } /* '' */
.icon-print-1:before { content: '\e86a'; } /* '' */
.icon-feather-1:before { content: '\e86b'; } /* '' */
.icon-hourglass:before { content: '\e86c'; } /* '' */
.icon-clock:before { content: '\e86d'; } /* '' */
.icon-book:before { content: '\e86e'; } /* '' */
.icon-cancel:before { content: '\e86f'; } /* '' */
.icon-check:before { content: '\e870'; } /* '' */
.icon-user-add:before { content: '\e871'; } /* '' */
.icon-help:before { content: '\e872'; } /* '' */
.icon-upload-2:before { content: '\e873'; } /* '' */
.icon-download-2:before { content: '\e874'; } /* '' */
.icon-thumbs-down-1:before { content: '\e875'; } /* '' */
.icon-thumbs-up-1:before { content: '\e876'; } /* '' */
.icon-chat-1:before { content: '\e877'; } /* '' */
.icon-folder-2:before { content: '\e878'; } /* '' */
.icon-lamp:before { content: '\e879'; } /* '' */
.icon-adjust:before { content: '\e87a'; } /* '' */
.icon-floppy:before { content: '\e87b'; } /* '' */
.icon-leaf:before { content: '\e87c'; } /* '' */
.icon-power:before { content: '\e87d'; } /* '' */
.icon-power-outline:before { content: '\e87e'; } /* '' */
.icon-cancel-1:before { content: '\e87f'; } /* '' */
.icon-cancel-circled-1:before { content: '\e880'; } /* '' */
.icon-cancel-circled2:before { content: '\e881'; } /* '' */
.icon-plus-1:before { content: '\e882'; } /* '' */
.icon-minus:before { content: '\e883'; } /* '' */
.icon-plus-circled:before { content: '\e884'; } /* '' */
.icon-minus-circled:before { content: '\e885'; } /* '' */
.icon-help-1:before { content: '\e886'; } /* '' */
.icon-ok-1:before { content: '\e887'; } /* '' */
.icon-ok-circled:before { content: '\e888'; } /* '' */
.icon-picture-2:before { content: '\e889'; } /* '' */
.icon-home-circled:before { content: '\e88a'; } /* '' */
.icon-home-1:before { content: '\e88b'; } /* '' */
.icon-attach-1:before { content: '\e88c'; } /* '' */
.icon-search-3:before { content: '\e88d'; } /* '' */
.icon-text-height-1:before { content: '\e88e'; } /* '' */
.icon-text-width-1:before { content: '\e88f'; } /* '' */
.icon-align-left-1:before { content: '\e890'; } /* '' */
.icon-align-center-1:before { content: '\e891'; } /* '' */
.icon-align-right-1:before { content: '\e892'; } /* '' */
.icon-align-justify-1:before { content: '\e893'; } /* '' */
.icon-list-1:before { content: '\e894'; } /* '' */
.icon-indent-left:before { content: '\e895'; } /* '' */
.icon-indent-right:before { content: '\e896'; } /* '' */
.icon-off-1:before { content: '\e897'; } /* '' */
.icon-print-2:before { content: '\e898'; } /* '' */
.icon-doc-new:before { content: '\e899'; } /* '' */
.icon-edit-1:before { content: '\e89a'; } /* '' */
.icon-basket-circled:before { content: '\e89b'; } /* '' */
.icon-basket:before { content: '\e89c'; } /* '' */
.icon-chat-2:before { content: '\e89d'; } /* '' */
.icon-comment-alt:before { content: '\e89e'; } /* '' */
.icon-menu-3:before { content: '\f008'; } /* '' */
.icon-star-half-1:before { content: '\f022'; } /* '' */
.icon-star-half_empty:before { content: '\f024'; } /* '' */
.icon-download-1:before { content: '\f02e'; } /* '' */
.icon-upload-1:before { content: '\f02f'; } /* '' */
.icon-instagram-2:before { content: '\f05d'; } /* '' */
.icon-instagram-circled:before { content: '\f05e'; } /* '' */
.icon-user:before { content: '\f061'; } /* '' */
.icon-user-male:before { content: '\f062'; } /* '' */
.icon-user-female:before { content: '\f063'; } /* '' */
.icon-users-1:before { content: '\f064'; } /* '' */
.icon-folder-1:before { content: '\f067'; } /* '' */
.icon-folder-open-1:before { content: '\f068'; } /* '' */
.icon-folder-empty-1:before { content: '\f069'; } /* '' */
.icon-eye:before { content: '\f082'; } /* '' */
.icon-bookmark-empty:before { content: '\f097'; } /* '' */
.icon-docs:before { content: '\f0c5'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-list-bullet:before { content: '\f0ca'; } /* '' */
.icon-list-numbered:before { content: '\f0cb'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-comment-empty:before { content: '\f0e5'; } /* '' */
.icon-chat-empty:before { content: '\f0e6'; } /* '' */
.icon-download-cloud:before { content: '\f0ed'; } /* '' */
.icon-upload-cloud:before { content: '\f0ee'; } /* '' */
.icon-bell-alt:before { content: '\f0f3'; } /* '' */
.icon-doc-text:before { content: '\f0f6'; } /* '' */
.icon-desktop-1:before { content: '\f108'; } /* '' */
.icon-laptop-1:before { content: '\f109'; } /* '' */
.icon-tablet-1:before { content: '\f10a'; } /* '' */
.icon-mobile-1:before { content: '\f10b'; } /* '' */
.icon-reply:before { content: '\f112'; } /* '' */
.icon-folder-empty:before { content: '\f114'; } /* '' */
.icon-folder-open-empty:before { content: '\f115'; } /* '' */
.icon-star-half-alt:before { content: '\f123'; } /* '' */
.icon-mic:before { content: '\f130'; } /* '' */
.icon-mute:before { content: '\f131'; } /* '' */
.icon-calendar-empty:before { content: '\f133'; } /* '' */
.icon-ellipsis:before { content: '\f141'; } /* '' */
.icon-ellipsis-vert:before { content: '\f142'; } /* '' */
.icon-pencil-squared:before { content: '\f14b'; } /* '' */
.icon-doc-inv:before { content: '\f15b'; } /* '' */
.icon-doc-text-inv:before { content: '\f15c'; } /* '' */
.icon-thumbs-up-alt:before { content: '\f164'; } /* '' */
.icon-thumbs-down-alt:before { content: '\f165'; } /* '' */
.icon-youtube-squared:before { content: '\f166'; } /* '' */
.icon-youtube:before { content: '\f167'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-moon:before { content: '\f186'; } /* '' */
.icon-mail-squared:before { content: '\f199'; } /* '' */
.icon-file-pdf:before { content: '\f1c1'; } /* '' */
.icon-file-word:before { content: '\f1c2'; } /* '' */
.icon-file-excel:before { content: '\f1c3'; } /* '' */
.icon-file-image:before { content: '\f1c5'; } /* '' */
.icon-file-archive:before { content: '\f1c6'; } /* '' */
.icon-file-audio:before { content: '\f1c7'; } /* '' */
.icon-file-video:before { content: '\f1c8'; } /* '' */
.icon-paragraph:before { content: '\f1dd'; } /* '' */
.icon-share:before { content: '\f1e0'; } /* '' */
.icon-share-squared:before { content: '\f1e1'; } /* '' */
.icon-cc-visa:before { content: '\f1f0'; } /* '' */
.icon-cc-mastercard:before { content: '\f1f1'; } /* '' */
.icon-cc-discover:before { content: '\f1f2'; } /* '' */
.icon-cc-amex:before { content: '\f1f3'; } /* '' */
.icon-cc-paypal:before { content: '\f1f4'; } /* '' */
.icon-cc-stripe:before { content: '\f1f5'; } /* '' */
.icon-trash:before { content: '\f1f8'; } /* '' */
.icon-chart-area:before { content: '\f1fe'; } /* '' */
.icon-chart-pie:before { content: '\f200'; } /* '' */
.icon-chart-line:before { content: '\f201'; } /* '' */
.icon-toggle-off:before { content: '\f204'; } /* '' */
.icon-toggle-on:before { content: '\f205'; } /* '' */
.icon-whatsapp:before { content: '\f232'; } /* '' */
.icon-user-plus:before { content: '\f234'; } /* '' */
.icon-user-times:before { content: '\f235'; } /* '' */
.icon-opencart:before { content: '\f23d'; } /* '' */
.icon-facebook:before { content: '\f300'; } /* '' */
.icon-facebook-rect:before { content: '\f301'; } /* '' */
.icon-twitter-bird:before { content: '\f303'; } /* '' */
.icon-linkedin-rect-1:before { content: '\f312'; } /* '' */
.icon-youtube-3:before { content: '\f313'; } /* '' */
.icon-linkedin:before { content: '\f31a'; } /* '' */
.icon-linkedin-rect:before { content: '\f31b'; } /* '' */
.icon-instagram-4:before { content: '\f31e'; } /* '' */
.icon-instagram-filled:before { content: '\f31f'; } /* '' */
.icon-instagram-1:before { content: '\f32d'; } /* '' */
.icon-folder-open-empty-1:before { content: '\f4c2'; } /* '' */